# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Dependencies: Visit https://lambdaurora.dev/tools/import_quilt.html and the Quilt Community Discord (https://discord.com/invite/M7GpuyTBvy) for dependency version info.
minecraft_version = 1.18.2
quilt_mappings_version = 24
quilt_loader_version = 0.17.5-beta.1
# NOTE: Uncomment the line below if using QSL by itself instead of Quilted Fabric API
# qsl_version = 1.1.0-beta.26
# NOTE: Comment out the line below if *not* using Quilted Fabric API.
quilted_fabric_api_version = 1.0.0-beta.24+0.58.0


# Mod Properties
version = 1.0.0+1.18.2
maven_group = com.example
archives_base_name = example_mod

